{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "docker-compose up",
    "restart": "docker-compose down; docker-compose up",
    "db:reset": "docker-compose exec cassandra sh -c 'cqlsh -f ./db-scripts/setup.cql'"
  },
  "author": "",
  "license": "ISC"
}
